<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="LogException" Id="36eeb14f-9ce6-4e91-a5dc-9ea3d876cb45" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="WebTest1.d03d59fd-e7da-44f1-8e24-7843d53327db.rec.webtestresult">
  <Items>
    <Request Method="POST" Version="1.1" Url="http://184.73.228.71/AppMetrics/LogEvent.ashx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <FormPostHttpBody>
        <FormPostParameter Name="MessageAppKey" Value="42" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="MessageSession" Value="12345" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="MessageName" Value="TestException" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="MessageData" Value="ERROR 2011-11-17 14:00:05,116 18024 OrderGateway.OrderGatewayHost System.Exception: Can't aggregate realised Pnl accross multiple curriencies for trade history response.NLat OrderGateway.Query.Aggregator.ApiTradeHistorySingleOrderAggregator.Aggregate(List`1 apiTradeHistoriesToAggregate)NLat OrderGateway.Query.Aggregator.ApiTradeHistoryMultipleOrderAggregator.Aggregate(List`1 apiTradeHistoryListToAggregate)NLat OrderGateway.Query.TradeHistoryQuery.GetTradeHistory(Int32 tradingAccountId, Int32 maxResults)NLat OrderGateway.OrderApplication.GetTradeHistory(TradeHistoryRequestDTO request)NLat OrderGateway.OrderGatewayHost.ProcessRestRequest(Object sender, SourceEventArgs args)NL" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="MessageTime" Value="123456" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>