<?xml version="1.0" encoding="utf-8"?>
<ArrayOfApplicationTemplate xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.solarwinds.com/2007/08/APM">
    <ApplicationTemplate>
        <Settings xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <ComponentTemplates>
            <ComponentTemplate>
                <Id>1018</Id>
                <Name>Latency statistic</Name>
                <Settings xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>__CredentialSetId</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>0</Value>
                            <ValueType>String</ValueType>
                            <Key>__CredentialSetId</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>__Disabled</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>False</Value>
                            <ValueType>Boolean</ValueType>
                            <Key>__Disabled</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>__UserDescription</d5p1:Key>
                        <d5p1:Value>
                            <Required>true</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>AppMetrics Report</Value>
                            <ValueType>String</ValueType>
                            <Key>__UserDescription</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>__UserNotes</d5p1:Key>
                        <d5p1:Value>
                            <Required>true</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value></Value>
                            <ValueType>String</ValueType>
                            <Key>__UserNotes</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>ExecutionMode</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>LocalHost</Value>
                            <ValueType>Option</ValueType>
                            <Key>ExecutionMode</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>ScriptArguments</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>http://analytics.metrics.labs.cityindex.com/GetReport.ashx?Application=CIAPI.CS.Excel</Value>
                            <ValueType>String</ValueType>
                            <Key>ScriptArguments</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>ScriptBody</d5p1:Key>
                        <d5p1:Value>
                            <Required>true</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>try
{
	$url = $args.get(0);
	$page = (New-Object System.Net.WebClient).DownloadString($url)

	$lines = $page.Split("`r`n", [StringSplitOptions]::RemoveEmptyEntries)

	if (($lines.length -lt 2) -or ($lines.length -gt 3))
	{
	  Write-Host "Invalid lines count"
	  exit 1
	}

	$status, $lines = $lines

	if ($lines.length -eq 1)
	{
	  Write-Host "No data"
	  exit 0
	}

	$columnNames = $lines[0].Split("`t")
	$columns = $lines[1].Split("`t")

	if ($columnNames.length -ne $columns.length)
	{
	  Write-Host "Lines length doesn't match"
	  exit 1
	}

	if ($columnNames[$columnNames.length - 3] -ne "Median")
	{
	  Write-Host "Median not found"
	  exit 1
	}

	if ($columnNames[$columnNames.length - 2] -ne "UpperQuartile")
	{
	  Write-Host "UpperQuartile not found"
	  exit 1
	}

	write-host "Statistic.Median: " $columns[$columns.length - 3]
	write-host "Message.Median: Median"

	write-host "Statistic.UpperQuartile: " $columns[$columns.length - 2]
	write-host "Message.UpperQuartile: Upper quartile"
}
catch [Exception] {
    Write-Host $_.Exception.ToString()
}</Value>
                            <ValueType>External</ValueType>
                            <Key>ScriptBody</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>StatusRollupType</d5p1:Key>
                        <d5p1:Value>
                            <Required>true</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>Worst</Value>
                            <ValueType>Option</ValueType>
                            <Key>StatusRollupType</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>WrmPort</d5p1:Key>
                        <d5p1:Value>
                            <Required>true</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>5985</Value>
                            <ValueType>Integer</ValueType>
                            <Key>WrmPort</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>WrmUrlPrefix</d5p1:Key>
                        <d5p1:Value>
                            <Required>true</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>wsman</Value>
                            <ValueType>String</ValueType>
                            <Key>WrmUrlPrefix</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>WrmUseSSL</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>False</Value>
                            <ValueType>Boolean</ValueType>
                            <Key>WrmUseSSL</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                </Settings>
                <Type>PowerShell</Type>
                <Thresholds xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                <EvidenceType>None</EvidenceType>
                <DynamicColumnSettings>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1018</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>212</ID>
                        <Label>Median</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Median</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1018</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression></TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>213</ID>
                        <Label>Median</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Median</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1018</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>214</ID>
                        <Label>UpperQuartile</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>UpperQuartile</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1018</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression></TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>215</ID>
                        <Label>UpperQuartile</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>UpperQuartile</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                </DynamicColumnSettings>
                <ApplicationTemplateId>99</ApplicationTemplateId>
                <UniqueId>cab1ebd4-aa8c-40ab-982c-09518c2b749c</UniqueId>
            </ComponentTemplate>
        </ComponentTemplates>
        <DeletedComponentTemplates />
        <Id>99</Id>
        <Name>AppMetrics.Report</Name>
        <IsMockTemplate>false</IsMockTemplate>
        <Description></Description>
        <Tags />
        <Created>2012-02-07T12:17:31.61Z</Created>
        <LastModified>2012-02-08T11:03:06.48Z</LastModified>
        <Version>1.0</Version>
        <ViewID>23</ViewID>
        <ViewXml>
            <View Title="AppMetrics.Report Details View" Type="APM Application Details" Columns="2" ColumnWidth1="500" ColumnWidth2="600" ColumnWidth3="0" System="false" Customizable="true" xmlns="http://solarwinds.com/orion/web/view/1">
                <Resources xmlns="">
                    <Resource Name="APM Application Details" Title="Application Details" SubTitle="" Column="1" Position="1" File="~/Orion/APM/Resources/Application/ApplicationDetails.ascx" />
                    <Resource Name="Last XX Application Events" Title="Last XX Application Events" SubTitle="" Column="1" Position="2" File="~/Orion/APM/Resources/Application/ApplicationEvents.ascx" />
                    <Resource Name="Availability Statistics" Title="Availability Statistics" SubTitle="" Column="1" Position="3" File="/Orion/APM/Resources/Application/AvailabilityStatistics.ascx" />
                    <Resource Name="Multiple Statistic Chart" Title=" " SubTitle="" Column="2" Position="1" File="/Orion/APM/Resources/Graphs/MonitorMultiValueChart.ascx">
                        <Properties>
                            <Property Name="valuestodisplay" Value="" />
                            <Property Name="samplesize" Value="5M" />
                            <Property Name="valuetodisplay" Value="" />
                            <Property Name="period" Value="TODAY" />
                            <Property Name="componentname" Value="Latency statistic" />
                        </Properties>
                    </Resource>
                </Resources>
            </View>
        </ViewXml>
        <ModuleVersion xmlns:d3p1="http://schemas.datacontract.org/2004/07/System">
            <d3p1:_Build>0</d3p1:_Build>
            <d3p1:_Major>4</d3p1:_Major>
            <d3p1:_Minor>2</d3p1:_Minor>
            <d3p1:_Revision>1558</d3p1:_Revision>
        </ModuleVersion>
        <UniqueId>dadfecc9-039a-40f7-9ec3-dcd08121544a</UniqueId>
    </ApplicationTemplate>
</ArrayOfApplicationTemplate>