<?xml version="1.0" encoding="utf-8"?>
<ArrayOfApplicationTemplate xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.solarwinds.com/2007/08/APM">
    <ApplicationTemplate>
        <Settings xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <ComponentTemplates>
            <ComponentTemplate>
                <Id>1753</Id>
                <Name>Trade RPC latency from Ireland</Name>
                <Settings xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>__CredentialSetId</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>0</Value>
                            <ValueType>String</ValueType>
                            <Key>__CredentialSetId</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>__Disabled</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>False</Value>
                            <ValueType>Boolean</ValueType>
                            <Key>__Disabled</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>__UserDescription</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>RPC Latency for Trade call over last 10 minutes from AWS instance in Ireland</Value>
                            <ValueType>String</ValueType>
                            <Key>__UserDescription</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>__UserNotes</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value></Value>
                            <ValueType>String</ValueType>
                            <Key>__UserNotes</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>CountAsDifference</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>False</Value>
                            <ValueType>Boolean</ValueType>
                            <Key>CountAsDifference</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>ExecutionMode</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>LocalHost</Value>
                            <ValueType>Option</ValueType>
                            <Key>ExecutionMode</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>ImpersonateForLocalMode</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>False</Value>
                            <ValueType>Boolean</ValueType>
                            <Key>ImpersonateForLocalMode</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>ScriptArguments</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>query="/GetReport.ashx?Application=CIAPILatencyCollector&amp;Period=0:10:0&amp;SliceByFunctions=Yes&amp;FunctionFilter=CIAPI.Trade&amp;SliceByLocation=Countries&amp;Locations=Ireland"</Value>
                            <ValueType>String</ValueType>
                            <Key>ScriptArguments</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>ScriptBody</d5p1:Key>
                        <d5p1:Value>
                            <Required>true</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>Param($query)
try
{
$baseUrl = "http://analytics.metrics.cityindex.com"
if ("${IP}" -eq "192.168.169.104") {
   $baseUrl = "http://analytics.metrics.labs.cityindex.com"
}

$url = $baseUrl + $query.Replace("`"", "")

write-host "Url: " $url "`r`n"
write-host "Using credential: " ${credential} "`r`n"

$client = New-Object System.Net.WebClient
$client.Credentials = Get-Credential -credential ${credential}

$page = $client.DownloadString($url)

$lines = $page.Split("`r`n", [StringSplitOptions]::RemoveEmptyEntries)

if (($lines.length -lt 2) -or ($lines.length -gt 3))
{
Write-Host "Invalid lines count"
write-host $page "`r`n"
exit 1
}

$status, $lines = $lines

if ($lines.length -eq 1)
{
Write-Host "No data"
exit 0
}

$columnNames = $lines[0].Split("`t")
$columns = $lines[1].Split("`t")

&lt;#
0-Country 1-City 2-Location 3-FunctionName 4-Count 5-ExceptionsCount 6-Average 7-Min 8-Percentile2 9-LowerQuartile 10-Median 11-UpperQuartile 12-Percentile98 13-Max
#&gt;
if ($columnNames.length -ne $columns.length)
{
Write-Host "Lines length doesn't match"
exit 1
}


for($i=4; $i -lt $columnNames.length; $i++) {
$columnName = $columnNames[$i].Trim()
$columnValue = $columns[$i].Trim()
write-host "Statistic.$columnName : $columnValue"
write-host "Message.$columnName : $columnName"
}

exit 0
}
catch [Exception] {
Write-Host "Message: $($_.Exception.ToString())"
exit 1
}
</Value>
                            <ValueType>External</ValueType>
                            <Key>ScriptBody</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>StatusRollupType</d5p1:Key>
                        <d5p1:Value>
                            <Required>true</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>Worst</Value>
                            <ValueType>Option</ValueType>
                            <Key>StatusRollupType</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>WrmPort</d5p1:Key>
                        <d5p1:Value>
                            <Required>true</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>5985</Value>
                            <ValueType>Integer</ValueType>
                            <Key>WrmPort</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>WrmUrlPrefix</d5p1:Key>
                        <d5p1:Value>
                            <Required>true</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>wsman</Value>
                            <ValueType>String</ValueType>
                            <Key>WrmUrlPrefix</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>WrmUseSSL</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>False</Value>
                            <ValueType>Boolean</ValueType>
                            <Key>WrmUseSSL</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                </Settings>
                <Type>PowerShell</Type>
                <Thresholds xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                <EvidenceType>None</EvidenceType>
                <DynamicColumnSettings>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1753</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>888</ID>
                        <Label>Count(hundreds)</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Count</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1753</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>1</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>true</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression>${Statistic}/100</TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>889</ID>
                        <Label>Count(hundreds)</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Count</Name>
                        <ParentID>-1</ParentID>
                        <Threshold>
                            <AreHigherValuesBetter>false</AreHigherValuesBetter>
                            <CriticalLevel>5</CriticalLevel>
                            <IsForTemplate>false</IsForTemplate>
                            <MaxValue>100</MaxValue>
                            <Name></Name>
                            <WarnLevel>0</WarnLevel>
                            <ThresholdOperator>Greater</ThresholdOperator>
                        </Threshold>
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1753</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>890</ID>
                        <Label>ExceptionsCount</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>ExceptionsCount</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1753</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression></TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>891</ID>
                        <Label>ExceptionsCount</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>ExceptionsCount</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1753</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>892</ID>
                        <Label>Average</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Average</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1753</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression></TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>893</ID>
                        <Label>Average</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Average</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1753</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>894</ID>
                        <Label>Min</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Min</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1753</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression></TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>895</ID>
                        <Label>Min</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Min</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1753</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>896</ID>
                        <Label>Percentile2</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Percentile2</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1753</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression></TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>897</ID>
                        <Label>Percentile2</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Percentile2</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1753</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>898</ID>
                        <Label>LowerQuartile</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>LowerQuartile</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1753</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression></TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>899</ID>
                        <Label>LowerQuartile</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>LowerQuartile</Name>
                        <ParentID>-1</ParentID>
                        <Threshold>
                            <AreHigherValuesBetter>false</AreHigherValuesBetter>
                            <CriticalLevel>0.6</CriticalLevel>
                            <IsForTemplate>false</IsForTemplate>
                            <MaxValue>100</MaxValue>
                            <Name></Name>
                            <WarnLevel>0.3</WarnLevel>
                            <ThresholdOperator>Greater</ThresholdOperator>
                        </Threshold>
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1753</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>900</ID>
                        <Label>Median</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Median</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1753</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression></TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>901</ID>
                        <Label>Median</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Median</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1753</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>902</ID>
                        <Label>UpperQuartile</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>UpperQuartile</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1753</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression></TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>903</ID>
                        <Label>UpperQuartile</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>UpperQuartile</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1753</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>904</ID>
                        <Label>Percentile98</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Percentile98</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1753</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression></TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>905</ID>
                        <Label>Percentile98</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Percentile98</Name>
                        <ParentID>-1</ParentID>
                        <Threshold>
                            <AreHigherValuesBetter>false</AreHigherValuesBetter>
                            <CriticalLevel>1</CriticalLevel>
                            <IsForTemplate>false</IsForTemplate>
                            <MaxValue>100</MaxValue>
                            <Name></Name>
                            <WarnLevel>0.6</WarnLevel>
                            <ThresholdOperator>Greater</ThresholdOperator>
                        </Threshold>
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1753</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>906</ID>
                        <Label>Max</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Max</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1753</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression></TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>907</ID>
                        <Label>Max</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Max</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                </DynamicColumnSettings>
                <ApplicationTemplateId>140</ApplicationTemplateId>
                <UniqueId>72c10956-17d8-47a3-ac40-32a49e69bf6a</UniqueId>
            </ComponentTemplate>
            <ComponentTemplate>
                <Id>1754</Id>
                <Name>LogIn RPC latency from Ireland</Name>
                <Settings xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>__CredentialSetId</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>0</Value>
                            <ValueType>String</ValueType>
                            <Key>__CredentialSetId</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>__Disabled</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>False</Value>
                            <ValueType>Boolean</ValueType>
                            <Key>__Disabled</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>__UserDescription</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>RPC Latency for LogIn call over last 10 minutes from AWS instance in Ireland</Value>
                            <ValueType>String</ValueType>
                            <Key>__UserDescription</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>__UserNotes</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value></Value>
                            <ValueType>String</ValueType>
                            <Key>__UserNotes</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>CountAsDifference</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>False</Value>
                            <ValueType>Boolean</ValueType>
                            <Key>CountAsDifference</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>ExecutionMode</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>LocalHost</Value>
                            <ValueType>Option</ValueType>
                            <Key>ExecutionMode</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>ImpersonateForLocalMode</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>False</Value>
                            <ValueType>Boolean</ValueType>
                            <Key>ImpersonateForLocalMode</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>ScriptArguments</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>query="/GetReport.ashx?Application=CIAPILatencyCollector&amp;Period=0:10:0&amp;SliceByFunctions=Yes&amp;FunctionFilter=CIAPI.LogIn&amp;SliceByLocation=Countries&amp;Locations=Ireland"</Value>
                            <ValueType>String</ValueType>
                            <Key>ScriptArguments</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>ScriptBody</d5p1:Key>
                        <d5p1:Value>
                            <Required>true</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>Param($query) 
try 
{ 
$baseUrl = "http://analytics.metrics.cityindex.com" 
if ("${IP}" -eq "192.168.169.104") { 
$baseUrl = "http://analytics.metrics.labs.cityindex.com" 
} 

$url = $baseUrl + $query.Replace("`"", "") 

write-host "Url: " $url "`r`n" 
write-host "Using credential: " ${credential} "`r`n" 

$client = New-Object System.Net.WebClient 
$client.Credentials = Get-Credential -credential ${credential} 

$page = $client.DownloadString($url) 

$lines = $page.Split("`r`n", [StringSplitOptions]::RemoveEmptyEntries) 

if (($lines.length -lt 2) -or ($lines.length -gt 3)) 
{ 
Write-Host "Invalid lines count" 
write-host $page "`r`n" 
exit 1 
} 

$status, $lines = $lines 

if ($lines.length -eq 1) 
{ 
Write-Host "No data" 
exit 0 
} 

$columnNames = $lines[0].Split("`t") 
$columns = $lines[1].Split("`t") 

&lt;# 
0-Country 1-City 2-Location 3-FunctionName 4-Count 5-ExceptionsCount 6-Average 7-Min 8-Percentile2 9-LowerQuartile 10-Median 11-UpperQuartile 12-Percentile98 13-Max 
#&gt; 
if ($columnNames.length -ne $columns.length) 
{ 
Write-Host "Lines length doesn't match" 
exit 1 
} 


for($i=4; $i -lt $columnNames.length; $i++) { 
$columnName = $columnNames[$i].Trim() 
$columnValue = $columns[$i].Trim() 
write-host "Statistic.$columnName : $columnValue" 
write-host "Message.$columnName : $columnName" 
} 

exit 0 
} 
catch [Exception] { 
Write-Host "Message: $($_.Exception.ToString())" 
exit 1 
}</Value>
                            <ValueType>External</ValueType>
                            <Key>ScriptBody</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>StatusRollupType</d5p1:Key>
                        <d5p1:Value>
                            <Required>true</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>Worst</Value>
                            <ValueType>Option</ValueType>
                            <Key>StatusRollupType</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>WrmPort</d5p1:Key>
                        <d5p1:Value>
                            <Required>true</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>5985</Value>
                            <ValueType>Integer</ValueType>
                            <Key>WrmPort</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>WrmUrlPrefix</d5p1:Key>
                        <d5p1:Value>
                            <Required>true</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>wsman</Value>
                            <ValueType>String</ValueType>
                            <Key>WrmUrlPrefix</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                    <d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                        <d5p1:Key>WrmUseSSL</d5p1:Key>
                        <d5p1:Value>
                            <Required>false</Required>
                            <SettingLevel>Template</SettingLevel>
                            <Value>False</Value>
                            <ValueType>Boolean</ValueType>
                            <Key>WrmUseSSL</Key>
                        </d5p1:Value>
                    </d5p1:KeyValueOfstringSettingValueyR_SGpLPx>
                </Settings>
                <Type>PowerShell</Type>
                <Thresholds xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                <EvidenceType>None</EvidenceType>
                <DynamicColumnSettings>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1754</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>928</ID>
                        <Label>Count(hundreds)</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Count</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1754</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>1</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>true</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression>${Statistic}/100</TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>930</ID>
                        <Label>Count(hundreds)</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Count</Name>
                        <ParentID>-1</ParentID>
                        <Threshold>
                            <AreHigherValuesBetter>false</AreHigherValuesBetter>
                            <CriticalLevel>5</CriticalLevel>
                            <IsForTemplate>false</IsForTemplate>
                            <MaxValue>100</MaxValue>
                            <Name></Name>
                            <WarnLevel>0</WarnLevel>
                            <ThresholdOperator>Greater</ThresholdOperator>
                        </Threshold>
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1754</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>932</ID>
                        <Label>ExceptionsCount</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>ExceptionsCount</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1754</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression></TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>934</ID>
                        <Label>ExceptionsCount</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>ExceptionsCount</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1754</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>936</ID>
                        <Label>Average</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Average</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1754</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression></TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>938</ID>
                        <Label>Average</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Average</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1754</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>940</ID>
                        <Label>Min</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Min</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1754</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression></TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>942</ID>
                        <Label>Min</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Min</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1754</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>944</ID>
                        <Label>Percentile2</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Percentile2</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1754</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression></TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>946</ID>
                        <Label>Percentile2</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Percentile2</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1754</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>948</ID>
                        <Label>LowerQuartile</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>LowerQuartile</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1754</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression></TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>950</ID>
                        <Label>LowerQuartile</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>LowerQuartile</Name>
                        <ParentID>-1</ParentID>
                        <Threshold>
                            <AreHigherValuesBetter>false</AreHigherValuesBetter>
                            <CriticalLevel>0.6</CriticalLevel>
                            <IsForTemplate>false</IsForTemplate>
                            <MaxValue>100</MaxValue>
                            <Name></Name>
                            <WarnLevel>0.3</WarnLevel>
                            <ThresholdOperator>Greater</ThresholdOperator>
                        </Threshold>
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1754</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>952</ID>
                        <Label>Median</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Median</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1754</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression></TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>954</ID>
                        <Label>Median</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Median</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1754</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>956</ID>
                        <Label>UpperQuartile</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>UpperQuartile</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1754</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression></TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>958</ID>
                        <Label>UpperQuartile</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>UpperQuartile</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1754</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>960</ID>
                        <Label>Percentile98</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Percentile98</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1754</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression></TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>962</ID>
                        <Label>Percentile98</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Percentile98</Name>
                        <ParentID>-1</ParentID>
                        <Threshold>
                            <AreHigherValuesBetter>false</AreHigherValuesBetter>
                            <CriticalLevel>1</CriticalLevel>
                            <IsForTemplate>false</IsForTemplate>
                            <MaxValue>100</MaxValue>
                            <Name></Name>
                            <WarnLevel>0.6</WarnLevel>
                            <ThresholdOperator>Greater</ThresholdOperator>
                        </Threshold>
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1754</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions i:nil="true" />
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression i:nil="true" />
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>964</ID>
                        <Label>Max</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Max</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>String</Type>
                    </DynamicEvidenceColumnSchema>
                    <DynamicEvidenceColumnSchema>
                        <Cells />
                        <ComponentID>-1</ComponentID>
                        <ComponentTemplateID>1754</ComponentTemplateID>
                        <DataTransform>
                            <CheckedRadioButton>0</CheckedRadioButton>
                            <CommonFormulaIndex>0</CommonFormulaIndex>
                            <CommonFormulaOptions>0</CommonFormulaOptions>
                            <Enabled>false</Enabled>
                            <Input i:nil="true" />
                            <OriginalFormula i:nil="true" />
                            <Output i:nil="true" />
                            <TestExpanded>false</TestExpanded>
                            <TransformExpression></TransformExpression>
                        </DataTransform>
                        <DataTransformOverridden>false</DataTransformOverridden>
                        <Disabled>false</Disabled>
                        <ID>966</ID>
                        <Label>Max</Label>
                        <LabelOverridden>false</LabelOverridden>
                        <Name>Max</Name>
                        <ParentID>-1</ParentID>
                        <Threshold i:nil="true" />
                        <ThresholdOverridden>false</ThresholdOverridden>
                        <Type>Numeric</Type>
                    </DynamicEvidenceColumnSchema>
                </DynamicColumnSettings>
                <ApplicationTemplateId>140</ApplicationTemplateId>
                <UniqueId>f40273a0-7612-43af-ac0b-a6cd87ba2c34</UniqueId>
            </ComponentTemplate>
        </ComponentTemplates>
        <DeletedComponentTemplates />
        <Id>140</Id>
        <Name>CIAPI Latency Monitor</Name>
        <IsMockTemplate>false</IsMockTemplate>
        <Description>External latency monitoring of the CIAPI</Description>
        <Tags />
        <Created>2012-09-10T17:19:49.083Z</Created>
        <LastModified>2012-10-11T15:20:43.917Z</LastModified>
        <Version>1.0</Version>
        <ViewID>35</ViewID>
        <ViewXml>
            <View Title="CIAPI Latency Monitor Details View" Type="APM Application Details" Columns="2" ColumnWidth1="500" ColumnWidth2="600" ColumnWidth3="0" System="false" Customizable="true" xmlns="http://solarwinds.com/orion/web/view/1">
                <Resources xmlns="">
                    <Resource Name="Multiple Statistic Chart" Title="Ireland RPC Latency - LogIn" SubTitle="" Column="1" Position="1" File="/Orion/APM/Resources/Graphs/MonitorMultiValueChart.ascx">
                        <Properties>
                            <Property Name="componentname" Value="LogIn RPC latency from Ireland"></Property>
                            <Property Name="assignedtoresourceinfo" Value="W3siTmV0T2JqZWN0IjoiQUE6MiIsIlByb3BlcnRpZXMiOnsiMSI6IjMiLCIzIjoiQ291bnQ7RXhjZXB0aW9uc0NvdW50O01lZGlhbjtQZXJjZW50aWxlOTgifX1d"></Property>
                            <Property Name="period" Value="Last 24 Hours"></Property>
                            <Property Name="samplesize" Value="5M"></Property>
                            <Property Name="valuestodisplay" Value="Count;ExceptionsCount;Median;Percentile98"></Property>
                        </Properties>
                    </Resource>
                    <Resource Name="Multiple Statistic Chart" Title="Ireland RPC Latency - Trade" SubTitle="" Column="1" Position="2" File="/Orion/APM/Resources/Graphs/MonitorMultiValueChart.ascx">
                        <Properties>
                            <Property Name="componentname" Value="Windows PowerShell Monitor"></Property>
                            <Property Name="assignedtoresourceinfo" Value="W3siTmV0T2JqZWN0IjoiQUE6MiIsIlByb3BlcnRpZXMiOnsiMSI6IjIiLCIzIjoiQ291bnQ7RXhjZXB0aW9uc0NvdW50O01lZGlhbjtQZXJjZW50aWxlOTgifX1d"></Property>
                            <Property Name="period" Value="Last 24 Hours"></Property>
                            <Property Name="samplesize" Value="5M"></Property>
                            <Property Name="valuestodisplay" Value="Count;ExceptionsCount;Median;Percentile98"></Property>
                        </Properties>
                    </Resource>
                    <Resource Name="APM Application Details" Title="Application Details" SubTitle="" Column="2" Position="0" File="~/Orion/APM/Resources/Application/ApplicationDetails.ascx"></Resource>
                    <Resource Name="Last XX Application Events" Title="Last XX Application Events" SubTitle="" Column="2" Position="1" File="~/Orion/APM/Resources/Application/ApplicationEvents.ascx"></Resource>
                    <Resource Name="Active Application Alerts" Title="Active Application Alerts" SubTitle="" Column="2" Position="2" File="~/Orion/APM/Resources/Application/ApplicationAlerts.ascx"></Resource>
                    <Resource Name="Node Details" Title="Node Details" SubTitle="" Column="2" Position="3" File="/Orion/NetPerfMon/Resources/NodeDetails/NodeDetails.ascx"></Resource>
                    <Resource Name="Availability Statistics" Title="Availability Statistics" SubTitle="" Column="2" Position="4" File="/Orion/APM/Resources/Application/AvailabilityStatistics.ascx"></Resource>
                </Resources>
            </View>
        </ViewXml>
        <ModuleVersion xmlns:d3p1="http://schemas.datacontract.org/2004/07/System">
            <d3p1:_Build>1</d3p1:_Build>
            <d3p1:_Major>5</d3p1:_Major>
            <d3p1:_Minor>0</d3p1:_Minor>
            <d3p1:_Revision>2040</d3p1:_Revision>
        </ModuleVersion>
        <UniqueId>f8d55b6a-8ce2-47eb-aa27-606eb7ca7019</UniqueId>
    </ApplicationTemplate>
</ArrayOfApplicationTemplate>